{
  "name": "Need a Hand",
  "version": "1.2.1",
  "description": "With a massive hand comes massive responsibility",
  "manifest_version": 2,

  "background": {
    "scripts": [ "bg.js" ]
  },
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon32.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_title": "Need a Hand"
  },
  "web_accessible_resources": [
    "lefthand.png",
    "righthand.png"
  ]
}